Projekat/Vicinor/Vicinor/Forme/AdminUserOverview.xaml

<Page
    x:Class="Vicinor.Forme.AdminUserOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="57*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <TextBlock x:Name="banTextBlock" HorizontalAlignment="Left" Height="44" Margin="14,22,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Banovanje korisnika" VerticalAlignment="Top" Width="154" FontWeight="Bold" Grid.RowSpan="2"/>
        <AutoSuggestBox x:Name="usernameAusoSuggestBox" Grid.Column="1" HorizontalAlignment="Left" Margin="20,22,0,0" Grid.Row="4" VerticalAlignment="Top" Width="208"/>
        <TextBlock x:Name="banUserTextBlock" HorizontalAlignment="Left" Height="32" Margin="100,22,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="banButton" Content="Ban User" Grid.Column="1" HorizontalAlignment="Left" Margin="20,22,0,0" Grid.Row="5" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="showProfileButton" Content="Show User Profile" Grid.Column="1" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="208"/>
        <TextBlock x:Name="showTextBlock" HorizontalAlignment="Left" Height="44" Margin="14,20,0,0" TextWrapping="Wrap" Text="Pretraga korisnika" VerticalAlignment="Top" Width="154" FontWeight="Bold"/>

        <ListView x:Name="usersListView" Grid.Column="1" HorizontalAlignment="Left" Height="177" Margin="10,-0.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="208">
            <x:String>User 1</x:String>
            <x:String>User 2</x:String>
            <x:String>User 3</x:String>
            <x:String>User 4</x:String>

        </ListView>
        <TextBlock x:Name="listaKorisnikaTextBlock" HorizontalAlignment="Left" Margin="70,11.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Lista korisnika:" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Page>
