Projekat/Vicinor/Vicinor/Forme/AdminUpdateProfile.xaml

<UserControl
    x:Class="Vicinor.Forme.AdminUpdateProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="updateButton" Content="Update Profile" HorizontalAlignment="Left" Height="43" Margin="288,725,0,0" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="StatisticsButton" Content="Statistics" HorizontalAlignment="Left" Height="43" Margin="144,725,0,0" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="UsersButton" Content="Users" HorizontalAlignment="Left" Height="43" Margin="0,725,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBlock x:Name="usernameTextBlock" HorizontalAlignment="Left" Height="25" Margin="69,41,0,0" Text="Username:" VerticalAlignment="Top" Width="75" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
        <TextBlock x:Name="newPasswordTextBlock" HorizontalAlignment="Left" Height="25" Margin="39,272,0,0" Text="New Password:" VerticalAlignment="Top" Width="105" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
        <TextBlock x:Name="confirmPasswordTextBlock" HorizontalAlignment="Left" Height="25" Margin="10,309,0,0" TextWrapping="Wrap" Text="Confirm Password:" VerticalAlignment="Top" Width="134" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right">
        </TextBlock>
        <TextBlock x:Name="newUsernameTextBlock" HorizontalAlignment="Left" Height="25" Margin="39,115,0,0" Text="New Username:" VerticalAlignment="Top" Width="105" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="25" Margin="149,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="newUsernameTextBox" HorizontalAlignment="Left" Height="25" Margin="149,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="newPasswordTextBox" HorizontalAlignment="Left" Height="25" Margin="149,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="confirmPasswordTextBox" HorizontalAlignment="Left" Height="25" Margin="149,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
        <HyperlinkButton Content="Change Username" HorizontalAlignment="Left" Margin="258,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordTextBox_Copy" HorizontalAlignment="Left" Height="25" Margin="149,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
        <TextBlock x:Name="passwordTextBlock" HorizontalAlignment="Left" Height="25" Margin="39,191,0,0" Text="Password:" VerticalAlignment="Top" Width="105" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
        <HyperlinkButton Content="Change Password" HorizontalAlignment="Left" Margin="263,221,0,0" VerticalAlignment="Top"/>
        <Button x:Name="confirmButton" Content="Confirm Changes" HorizontalAlignment="Left" Margin="217,376,0,0" Height ="32" Width="134" VerticalAlignment="Top"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="69,376,0,0" Height ="32" Width="134" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
