Projekat/Vicinor/Vicinor/Forme/AdminUpdateProflie.xaml

<Page
    x:Class="Vicinor.Forme.AdminUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"></ColumnDefinition>
            <ColumnDefinition Width="257*"></ColumnDefinition>
            <ColumnDefinition Width="43*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock x:Name="usernameTextBlock" HorizontalAlignment="Left" Height="25" Margin="49,29,0,0" Text="Username:" VerticalAlignment="Top" Width="75" TextAlignment="Right"/>
        <TextBox x:Name="usernameTextBox"  Text="" Grid.Column="1" Margin="10,22,8.2,10"/>

        <HyperlinkButton Content="Change Username" Grid.Column="1" Margin="114,22,0,10" Grid.Row="1" Height="32" Width="122" />

        <TextBlock x:Name="newUsernameTextBlock"  Text="New Username:" Margin="19,22,9,10" Grid.Row="2"/>
        <TextBox x:Name="newUsernameTextBox" Text="" Margin="10,19,8.2,13" Grid.Row="2" Grid.Column="1"/>

        <TextBox x:Name="passwordTextBox" Grid.Column="1" Margin="9,22,9.2,10" Grid.Row="3"/>
        <TextBlock x:Name="passwordTextBlock" Text="Password:" Margin="55,29,9,10" Grid.Row="3" />

        <HyperlinkButton Content="Change Password" Grid.Column="1" Margin="119,22,0,10" Grid.Row="4" Height="32" Width="117"/>

        <TextBlock x:Name="newPasswordTextBlock" Text="New Password:" Margin="29,17,0,10" Grid.Row="5" />
        <TextBox x:Name="newPasswordTextBox" Text="" Grid.Column="1" Margin="16,14,10.2,18" Grid.Row="5"/>

        <TextBlock x:Name="confirmPasswordTextBlock" Text="Confirm Password:" Margin="9,29,0,10" Grid.Row="6" />
        <TextBox x:Name="confirmPasswordTextBox" Height="32" Margin="16,22,10.2,10"  Text="" Grid.Column="1" Grid.Row="6"/>

        <Button x:Name="confirmButton" Content="Confirm Changes" Margin="113,32,0,0" Height ="32" Width="134" Grid.Column="1" Grid.Row="7"/>
        <Button x:Name="cancelButton" Content="Cancel" Margin="115,10,0,214" Height ="32" Width="134" Grid.Row="8" Grid.Column="1" />


    </Grid>
</Page>
