Projekat/Vicinor/Vicinor/Forme/AdminStatistics.xaml

<UserControl
    x:Class="Vicinor.Forme.AdminStatistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button x:Name="updateButton" Content="Update Profile" HorizontalAlignment="Left" Height="43" Margin="288,725,0,0" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="StatisticsButton" Content="Statistics" HorizontalAlignment="Left" Height="43" Margin="144,725,0,0" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="UsersButton" Content="Users" HorizontalAlignment="Left" Height="43" Margin="0,725,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBlock x:Name="brRegistrovnihTextBlock" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Broj registrovanih korisnika:" VerticalAlignment="Top" RenderTransformOrigin="0.61,0.5"/>
        <TextBox x:Name="brRegistrovanihTextBox" HorizontalAlignment="Left" Height="0" Margin="198,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.586,-0.062"/>


    </Grid>
</UserControl>
