Projekat/Vicinor/Vicinor/Forme/PrikazOdabranogRestorana.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Foundation="using:Windows.Foundation"
    x:Class="Vicinor.MainPage"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-135,-79">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,-457,132</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="image.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>33.057,91.37,22.051,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>30,0,0,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>243,0,0,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>456,0,0,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>669,0,0,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="button1.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="button_Copy1.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="button3.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="button3.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="button3.(FrameworkElement.Width)" Value="160"/>
                        <Setter Target="button_Copy1.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="button_Copy1.(FrameworkElement.Width)" Value="205"/>
                        <Setter Target="button1.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="button1.(FrameworkElement.Width)" Value="202"/>
                        <Setter Target="button.(FrameworkElement.Width)" Value="205"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="430.636"/>
                        <Setter Target="button_Copy1.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="button3.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="image.(UIElement.RenderTransform).(CompositeTransform.Rotation)" Value="0.075"/>
                        <Setter Target="image.(UIElement.UseLayoutRounding)" Value="False"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,-963,-59</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>14,81,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.VerticalAlignment)" Value="Top"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="480"/>
                        <Setter Target="button_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>674,0,0,135</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>1042,0,0,135</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.Width)" Value="373"/>
                        <Setter Target="button1.(FrameworkElement.Width)" Value="271"/>
                        <Setter Target="button1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>395,0,0,135</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button3.(FrameworkElement.Width)" Value="295"/>
                        <Setter Target="button_Copy1.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="button_Copy1.(FrameworkElement.Width)" Value="360"/>
                        <Setter Target="button1.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="image.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="image.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="button1.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="button_Copy1.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="button_Copy1.(FrameworkElement.Height)" Value="77"/>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>14,0,0,135</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="button3.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="button3.(FrameworkElement.Height)" Value="76"/>
                        <Setter Target="button3.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="button3.(UIElement.RenderTransformOrigin)">
                            <Setter.Value>
                                <Foundation:Point>-0.705,2.842</Foundation:Point>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button_Copy1.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1"/>
                        <Setter Target="button1.(FrameworkElement.Height)" Value="77"/>
                        <Setter Target="button.(FrameworkElement.Height)" Value="77"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button x:Name="button" Content="Fav list" HorizontalAlignment="Left" Margin="2,777,0,0" VerticalAlignment="Center" Height="70" Width="137" Click="button_Click" d:LayoutOverrides="VerticalAlignment, TopMargin, BottomMargin"/>
        <Button x:Name="button1" Content="Search" HorizontalAlignment="Left" Margin="146,777,0,0" VerticalAlignment="Center" Height="70" Width="135" Click="button1_Click" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, TopMargin, BottomMargin"/>
        <Button x:Name="button_Copy1" Content="Update" HorizontalAlignment="Left" Margin="287,777,0,0" VerticalAlignment="Center" Height="70" Width="137" Click="button_Copy1_Click" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="TopMargin, BottomMargin">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button3" Content="Log out" HorizontalAlignment="Left" Margin="430,777,0,0" VerticalAlignment="Center" Height="70" Width="137"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="656" Margin="14,81,0,0" VerticalAlignment="Top" Width="543" RenderTransformOrigin="0.487,0.352" d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="14,23,0,0" TextWrapping="Wrap" Text="Naziv restorana:" VerticalAlignment="Top" Height="53" Width="320" FontSize="30"/>

    </Grid>
</Page>
