Projekat/Vicinor/Vicinor/Forme/SearchForRestaurants.xaml

<UserControl
    x:Class="Vicinor.Forme.SearchForRestaurants"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  >

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <TextBlock x:Name="inputRadiusTextBlock" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" Text="Input Radius:" VerticalAlignment="Top" Width="119" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBox x:Name="radiusTextBox" HorizontalAlignment="Left" Margin="134,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="startSearchButton" Content="Start Search" HorizontalAlignment="Left" Height="36" Margin="134,47,0,0" VerticalAlignment="Top" Width="192"/>
        <TextBlock x:Name="recommendedTextBlock" HorizontalAlignment="Left" Height="32" Margin="10,112,0,0" TextWrapping="Wrap" Text="Recommended:" VerticalAlignment="Top" Width="119" SelectionChanged="textBlock_SelectionChanged"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="271" Margin="52,155,0,0" VerticalAlignment="Top" Width="318"/>
        <TextBlock x:Name="opisTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="52,441,0,0" Height="168" Width="318" RenderTransformOrigin="0.479,0.395"/>
        <Button x:Name="sljedeciButton" FontFamily ="Segoe MDL2 Assets" Content="&#xE00F;" HorizontalAlignment="Left" Margin="335,614,0,0" VerticalAlignment="Top"/>
        <Button x:Name="prethodniButton" FontFamily ="Segoe MDL2 Assets" Content="&#xE00E;" HorizontalAlignment="Left" Margin="52,614,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.909,1.43"/>
        <Button x:Name="favListButton" Content="Fav list" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="43" Width="108"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="107,0,0,0" VerticalAlignment="Bottom" Height="43" Width="108" />
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="215,0,0,0" VerticalAlignment="Bottom" Height="43" Width="108"/>
        <Button x:Name="logOutButton" Content="Log out" HorizontalAlignment="Left" Margin="323,0,0,0" VerticalAlignment="Bottom" Height="43" Width="108"/>

    </Grid>
</UserControl>
