Projekat/Vicinor/Vicinor/Forme/UpdateProfil.xaml

<Page
    x:Class="Vicinor.Forme.UpdateProfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock Text="-Registracija korisnika-"  Grid.Row="0"  Grid.ColumnSpan="3"  TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></TextBlock>
            <TextBox Name="firstName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" ></TextBox>
            <TextBlock  Text="First Name: " Grid.Row="1" Grid.Column="0" TextAlignment="Center"></TextBlock>
            <TextBox Name="lastName" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" ></TextBox>
            <TextBlock  Text="Last Name: " Grid.Row="2" Grid.Column="0" TextAlignment="Center"></TextBlock>

            <TextBox Name="Username" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  ></TextBox>
            <TextBlock  Text="Username: " Grid.Row="3" Grid.Column="0" TextAlignment="Center"></TextBlock>

            <TextBox Name="Password" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"  ></TextBox>
            <TextBlock  Text="Password: " Grid.Row="4" Grid.Column="0" TextAlignment="Center"></TextBlock>

            <TextBox Name="ConfPassword" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" ></TextBox>
            <TextBlock  Text="Confirm password: " Grid.Row="5" Grid.Column="0" TextAlignment="Center"></TextBlock>

            <DatePicker Name="DateOfBirth" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" ></DatePicker>
            <TextBlock  Text="Date of Birth: " Grid.Row="6" Grid.Column="0" TextAlignment="Center"></TextBlock>
            <TextBox Name="Email" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" ></TextBox>

            <Image Name="Picture" Grid.Column="1"  Grid.Row="7" Stretch="Fill" ></Image>

            <TextBlock  Text="Picture: " Grid.Row="7" Grid.Column="0" TextAlignment="Center"></TextBlock>

            <Button Name="AddImage" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center"  HorizontalAlignment="Stretch">Add Image</Button>
            <Button Name="Update" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Stretch" >Update</Button>



        </Grid>
</Page>
