Projekat/Vicinor/Vicinor/View/AdminStartPage.xaml

<Page
    x:Class="Vicinor.Forme.AdminStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinHeight="700" MinWidth="650">
    
    <Grid Background="AntiqueWhite">
              
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>


                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>


                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="hamburgerButton" Background="LightBlue" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="hamburgerButton_Click"></Button>
        </RelativePanel>
        <SplitView Name="mySplitView" DisplayMode="CompactOverlay" OpenPaneLength="200" HorizontalAlignment="Left" CompactPaneLength="56" Grid.Row = "1">
            <SplitView.Pane>
                <ListBox Name="adminListBox" Background="LightBlue" SelectionChanged="adminListBox_SelectionChanged" SelectionMode="Single" >
                    
                    <ListBoxItem Name="uoListBoxItem" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE136;" FontSize="36"></TextBlock>
                            <TextBlock Text="User Overview" FontSize="16" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="sListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE14C;" FontSize="36"></TextBlock>
                            <TextBlock Text="Statistics" FontSize="16" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="upListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE13D;" FontSize="36"></TextBlock>
                            <TextBlock Text="Update Profile" FontSize="16" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>

                    </ListBoxItem>
                    
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame"></Frame>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
