Projekat/Frontend/Vicinor/Vicinor/View/AdminUserOverview.xaml

<Page
    x:Class="Vicinor.Forme.AdminUserOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinHeight="700" MinWidth="650">

    <Grid Background="AntiqueWhite" Margin="20, 0, 0, 10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="listaKorisnikaTextBlock.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="banTextBlock.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="banUserTextBlock.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="showTextBlock.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="usernameAusoSuggestBox.(Control.FontSize)" Value="16"/>
                        <Setter Target="banButton.(Control.FontSize)" Value="16"/>
                        <Setter Target="showProfileButton.(Control.FontSize)" Value="16"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="listaKorisnikaTextBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="banTextBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="banUserTextBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="showTextBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="usernameAusoSuggestBox.(Control.FontSize)" Value="18"/>
                        <Setter Target="banButton.(Control.FontSize)" Value="18"/>
                        <Setter Target="showProfileButton.(Control.FontSize)" Value="18"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="listaKorisnikaTextBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="banTextBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="banUserTextBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="showTextBlock.(TextBlock.FontSize)" Value="20"/>
                        <Setter Target="usernameAusoSuggestBox.(Control.FontSize)" Value="18"/>
                        <Setter Target="banButton.(Control.FontSize)" Value="18"/>
                        <Setter Target="showProfileButton.(Control.FontSize)" Value="18"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
  
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <TextBlock x:Name="banTextBlock" HorizontalAlignment="Left" Height="44" Margin="14,22,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Ban users" VerticalAlignment="Top" Width="154" FontWeight="Bold"/>
        <AutoSuggestBox x:Name="usernameAusoSuggestBox"  Background="White" Grid.Column="1" HorizontalAlignment="Left"  Margin="20,20,20,20" Grid.Row="5" VerticalAlignment="Top" Width="208"/>
        <TextBlock x:Name="banUserTextBlock" HorizontalAlignment="Right" Grid.Row="5" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Center" />
        <Button x:Name="banButton" Background="Tan" Content="Ban User" Grid.Column="1" HorizontalAlignment="Left"  Margin="20,20,20,20" Grid.Row="6" VerticalAlignment="Center" />
        <Button x:Name="showProfileButton" Background="Tan" Content="Show User Profile" Grid.Column="1" HorizontalAlignment="Left"  Margin="20,20,20,20" Grid.Row="2" VerticalAlignment="Top" />
        <TextBlock x:Name="showTextBlock" HorizontalAlignment="Left" Margin="14,22,0,0" Text="Search users" VerticalAlignment="Top" FontWeight="Bold"/>

        <ListView x:Name="usersListView" Grid.Column="1" HorizontalAlignment="Left" Height="177" Margin="20,20,20,20" Grid.Row="1" VerticalAlignment="Top" Width="208">
            <x:String>User 1</x:String>
            <x:String>User 2</x:String>
            <x:String>User 3</x:String>
            <x:String>User 4</x:String>

        </ListView>
        <TextBlock x:Name="listaKorisnikaTextBlock" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="0" Text="Users list:" VerticalAlignment="Top" />

    </Grid>
</Page>
