Projekat/Frontend/Vicinor/Vicinor/View/AdminUpdate.xaml

<Page
    x:Class="Vicinor.Forme.AdminUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinHeight="700" MinWidth="650">

    <Grid Background="AntiqueWhite" Margin="10, 0, 0, 10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="usernameTextBlock.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="usernameTextBox.(Control.FontSize)" Value="16"/>
                        <Setter Target="newUsernameTextBlock.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="newUsernameTextBox.(Control.FontSize)" Value="16"/>
                        <Setter Target="passwordTextBlock.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="passwordTextBox.(Control.FontSize)" Value="16"/>
                        <Setter Target="confirmButton.(Control.FontSize)" Value="16"/>
                        <Setter Target="confirmPasswordTextBlock.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="confirmPasswordTextBox.(Control.FontSize)" Value="16"/>
                        <Setter Target="cancelButton.(Control.FontSize)" Value="16"/>
                        <Setter Target="newPasswordTextBlock.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="newPasswordTextBox.(Control.FontSize)" Value="16"/>
                        <Setter Target="changePasswordHyperlinkButton.(Control.FontSize)" Value="16"/>
                        <Setter Target="changeUsernameHyperlinkButton.(Control.FontSize)" Value="16"/>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="usernameTextBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="usernameTextBox.(Control.FontSize)" Value="18"/>
                        <Setter Target="newUsernameTextBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="newUsernameTextBox.(Control.FontSize)" Value="18"/>
                        <Setter Target="passwordTextBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="passwordTextBox.(Control.FontSize)" Value="18"/>
                        <Setter Target="confirmButton.(Control.FontSize)" Value="18"/>
                        <Setter Target="confirmPasswordTextBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="confirmPasswordTextBox.(Control.FontSize)" Value="18"/>
                        <Setter Target="cancelButton.(Control.FontSize)" Value="18"/>
                        <Setter Target="newPasswordTextBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="newPasswordTextBox.(Control.FontSize)" Value="18"/>
                        <Setter Target="changePasswordHyperlinkButton.(Control.FontSize)" Value="18"/>
                        <Setter Target="changeUsernameHyperlinkButton.(Control.FontSize)" Value="18"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="usernameTextBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="usernameTextBox.(Control.FontSize)" Value="18"/>
                        <Setter Target="newUsernameTextBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="newUsernameTextBox.(Control.FontSize)" Value="18"/>
                        <Setter Target="passwordTextBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="passwordTextBox.(Control.FontSize)" Value="18"/>
                        <Setter Target="confirmButton.(Control.FontSize)" Value="18"/>
                        <Setter Target="confirmPasswordTextBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="confirmPasswordTextBox.(Control.FontSize)" Value="18"/>
                        <Setter Target="cancelButton.(Control.FontSize)" Value="18"/>
                        <Setter Target="newPasswordTextBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="newPasswordTextBox.(Control.FontSize)" Value="18"/>
                        <Setter Target="changePasswordHyperlinkButton.(Control.FontSize)" Value="18"/>
                        <Setter Target="changeUsernameHyperlinkButton.(Control.FontSize)" Value="18"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"></ColumnDefinition>
            <ColumnDefinition Width="257*"></ColumnDefinition>
            <ColumnDefinition Width="43*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock x:Name="usernameTextBlock" HorizontalAlignment="Left" Height="25" Margin="10,29,0,0" Text="Username:" VerticalAlignment="Top" Width="114" TextAlignment="Right"/>
        <TextBox x:Name="usernameTextBox"  Background="White"  Text="" Grid.Column="1" Margin="10,10,10,10"/>

        <HyperlinkButton Name="changeUsernameHyperlinkButton" Content="Change Username" Margin="10,0,0,0"  Grid.Column="1" Grid.Row="1" />

        <TextBlock x:Name="newUsernameTextBlock"  Text="New Username:" Margin="21,22,8,10" Grid.Row="2"/>
        <TextBox x:Name="newUsernameTextBox"  Background="White" Text="" Margin="10,10,10,10" Grid.Row="2" Grid.Column="1"/>

        <TextBox x:Name="passwordTextBox"  Background="White" Grid.Column="1" Margin="10,10,10,10" Grid.Row="3"/>
        <TextBlock x:Name="passwordTextBlock" Text="Password:" Margin="56,29,9,10" Grid.Row="3" />

        <HyperlinkButton x:Name="changePasswordHyperlinkButton" Content="Change Password" Grid.Column="1" Margin="10,0,0,0" Grid.Row="4"/>

        <TextBlock x:Name="newPasswordTextBlock" Text="New Password:" Margin="29,17,0,10" Grid.Row="5" />
        <TextBox x:Name="newPasswordTextBox"  Background="White" Text="" Grid.Column="1" Margin="10,10,10,10" Grid.Row="5"/>

        <TextBlock x:Name="confirmPasswordTextBlock" Text="Confirm Password:" Margin="9,29,0,10" Grid.Row="6" />
        <TextBox x:Name="confirmPasswordTextBox" MinHeight="20" Background="White" Margin="10,10,10,10"  Text="" Grid.Column="1" Grid.Row="6"/>

        <Button x:Name="confirmButton" Content="Confirm Changes" Margin="10,10,10,10" Grid.Column="1" Grid.Row="7" Background="Tan"    />
        <Button x:Name="cancelButton" Content="Cancel" Margin="10,10,10,10" Grid.Row="8" Grid.Column="1" Background="Tan" VerticalAlignment="Top"/>


    </Grid>
</Page>
