Projekat/Frontend/Vicinor/Vicinor/View/Comments.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="using:Vicinor.UserControls"
    x:Class="Vicinor.View.Comments"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,-615,-147</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="586*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="41*"/>


        </Grid.ColumnDefinitions>

        <TextBlock x:Name="commentsTextBlock" HorizontalAlignment="Left" Height="40" Margin="180,39
                   ,0,0" TextWrapping="Wrap" Text="Comments:" VerticalAlignment="Top" Width="107" RenderTransformOrigin="2.636,0.475"/>

        <ListView x:Name="komenatriListView" HorizontalAlignment="Left" Height="679" Margin="180,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="982">
        </ListView>



        <UserControls:RatingCont x:Name="Rating" Grid.Column="1" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Height="40" Width="195"/>

    </Grid>
</Page>
