Projekat/Frontend/Vicinor/Vicinor/View/PocetnaForma.xaml

<Page
    x:Class="Vicinor.Forme.PocetnaForma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"  Source="ms-appx:///Assets/vicinor-logo.png"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <TextBox x:Name="textBox1" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <Button x:Name="logInButton" Content="Log in" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Background="#33FF0000" BorderBrush="#FF150000"  Foreground="#FF300000" Click="logInButton_Click"/>
        <HyperlinkButton x:Name="registerHyperlinkButton" Content="or Register" HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="4" Click="registerHyperlinkButton_Click"/>
        <HyperlinkButton x:Name="continueHyperlinkButton" Content="Continue as guest" HorizontalAlignment="Left"  Grid.Row="6" FontStretch="Expanded" Margin="0,10.5,0,0" RenderTransformOrigin="1.99,1.363" Grid.Column="1" Click="continueHyperlinkButton_Click" VerticalAlignment="Top" Width="119"/>

    </Grid>
</Page>
