Projekat/Frontend/Vicinor/Vicinor/View/PocetnaForma.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="using:Vicinor.View"
    x:Class="Vicinor.Forme.PocetnaForma"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"  Source="ms-appx:///Assets/vicinor-logo.png"/>

        <HyperlinkButton x:Name="registerHyperlinkButton" Content="or Register" HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="6" Click="registerHyperlinkButton_Click"/>
        <HyperlinkButton x:Name="continueHyperlinkButton" Content="Continue as guest" HorizontalAlignment="Left"  Grid.Row="8" FontStretch="Expanded" Margin="0,10.5,0,0" RenderTransformOrigin="1.99,1.363" Grid.Column="1" Click="continueHyperlinkButton_Click" VerticalAlignment="Top" Width="119"/>
        <TextBlock x:Name="errorTextBlock" Grid.Column="1" HorizontalAlignment="Left" Foreground="Red"  Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Visibility="Collapsed"/>

        <View:loginUserControl x:Name="loginUC" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5"/>

    </Grid>
</Page>
