Projekat/Frontend/Vicinor/Vicinor/View/StartSearch.xaml

<Page
    x:Class="Vicinor.Forme.StartSearch1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--RatingControl-->
        <TextBlock x:Name="ssTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Pick your favourite..." VerticalAlignment="Top"/>
        <!--<Button x:Name="favListButton" Content="Fav list" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="43" Width="108" Click="favListButton_Click" />
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="107,0,0,0" VerticalAlignment="Bottom" Height="43" Width="108" Click="searchButton_Click" />
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="215,725,0,0" VerticalAlignment="Top" Height="43" Width="108" Click="updateButton_Click"/>
        <Button x:Name="logOutButton" Content="Log out" HorizontalAlignment="Left" Margin="323,0,0,0" VerticalAlignment="Bottom" Height="43" Width="108" Click="logOutButton_Click"/>
        -->
        <Image x:Name="restaurantImage" HorizontalAlignment="Left" Height="425" VerticalAlignment="Top" Width="412" Margin="10,35,0,0"/>
        <TextBlock x:Name="aboutRestaurantTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="About restaurant" VerticalAlignment="Top" Margin="0,309,0,0" Height="257" Width="431"/>
        <Button x:Name="star1Button" FontFamily ="Segoe MDL2 Assets" Content="&#xE734;" HorizontalAlignment="Left" Margin="10,571,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
