Projekat/Frontend/Vicinor/Vicinor/View/StartSearch.xaml

<Page
    x:Class="Vicinor.Forme.StartSearch1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,84,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone"/>
                <VisualState x:Name="Desktop"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <FlipView ItemsSource="{x:Bind dRestorani}" x:Name="flip" Margin="20,49,0,28" Grid.RowSpan="3" SelectionChanged="FlipView_SelectionChanged" Background="White">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="local:Restoran">
                    <StackPanel HorizontalAlignment="Center" Width="1355" Margin="96,85,49,18">
                        <Image Height="358" Source="{x:Bind Slika}" Margin="142,0,132,0" RenderTransformOrigin="0.5,0.5">

                        </Image>
                        <TextBlock FontSize="30" Text="{x:Bind Name}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="20" Text="{x:Bind Description}" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="15" Text="{x:Bind PhoneNumber}" HorizontalAlignment="Center"/>
                        <Button x:Name="star1Button" FontFamily ="Segoe MDL2 Assets" Content="&#xE734;"   VerticalAlignment="Top" Height="55" Width="80" RenderTransformOrigin="3.867,0.674" Margin="520,0,0,0" Click="star1Button_Click"  >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="AntiqueWhite"/>
                                    <GradientStop Color="#FF67D6F7" Offset="0.867"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="routeButton" FontFamily ="Segoe MDL2 Assets" Content="&#xE724;"   VerticalAlignment="Top" Height="55" Width="80" RenderTransformOrigin="3.867,0.674" Margin="650,-55,0,0" Click="routeButton_Click"  >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="AntiqueWhite"/>
                                    <GradientStop Color="#FF67D6F7" Offset="0.867"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="phoneCallButton"  FontFamily ="Segoe MDL2 Assets" Content="&#xE778;"   VerticalAlignment="Top" Height="55" Width="80" RenderTransformOrigin="3.867,0.674" Margin="780,-55,0,0" Click="phoneCallButton_Click"  >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="AntiqueWhite"/>
                                    <GradientStop Color="#FF67D6F7" Offset="0.867"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <TextBlock Text="Pick your favourite..." Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>


    </Grid>

</Page>