Projekat/Frontend/Vicinor/Vicinor/View/usernameUserControl.xaml

<UserControl
    x:Class="Vicinor.View.usernameUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
         
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="usernameTextBlock" HorizontalAlignment="Right" Height="25" Text="Username:" VerticalAlignment="Center"/>
        <TextBox x:Name="usernameTextBox"  Background="White"  Text="" Grid.Column="1" Margin="10,19,8.2,13"/>

        <HyperlinkButton Name="changeUsernameHyperlinkButton" Content="Change Username" Margin="10,0,0,0"  Grid.Column="1" Grid.Row="1" />

        <TextBlock x:Name="newUsernameTextBlock"  Text="New Username:"  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="newUsernameTextBox"  Background="White" Text="" Margin="10,19,8.2,13" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</UserControl>
