Projekat/Frontend/Vicinor/Vicinor/UserControls/banUserUserControl.xaml

<UserControl
    x:Class="Vicinor.UserControls.banUserUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vicinor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="AntiqueWhite">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="banUserTextBlock.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="usernameAusoSuggestBox.(Control.FontSize)" Value="16"/>
                        <Setter Target="banButton.(Control.FontSize)" Value="16"/>
                        <Setter Target="unbanButton.(Control.FontSize)" Value="16"/>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="banUserTextBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="usernameAusoSuggestBox.(Control.FontSize)" Value="18"/>
                        <Setter Target="banButton.(Control.FontSize)" Value="18"/>
                        <Setter Target="unbanButton.(Control.FontSize)" Value="18"/>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="banUserTextBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="usernameAusoSuggestBox.(Control.FontSize)" Value="18"/>
                        <Setter Target="banButton.(Control.FontSize)" Value="18"/>
                        <Setter Target="unbanButton.(Control.FontSize)" Value="18"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
   
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <AutoSuggestBox x:Name="usernameAusoSuggestBox"  Margin="20,20,20,20"  Background="White" Grid.Row="1" VerticalAlignment="Center" />
        <TextBlock x:Name="banUserTextBlock"  Margin="20,20,20,20" HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Center" />
        <Button x:Name="banButton" Background="Tan" Content="Ban User"  HorizontalAlignment="Left"   Margin="20,20,20,20" Grid.Row="2" VerticalAlignment="Center" Click="banButton_Click_1" />
        <Button x:Name="unbanButton" Background="Tan" Content="Unban User" Grid.Column="1" HorizontalAlignment="Right" Margin="20,20,20,20" Grid.Row="5" VerticalAlignment="Center" Click="unbanButton_Click_1"  />

    </Grid>
</UserControl>
